# memberbackendlocal

./: .gitignore  README.md  pom.xml
src/main/java/edu/ssafy/controller/: BoardController.java  MemberController.java
src/main/java/edu/ssafy/dto/: BoardDto.java  MemberDto.java  Page.java  SearchCondition.java
src/main/java/edu/ssafy/etc/: DBUtil.java  Logging1.java  ServerInitListener.java  schema.txt
src/main/java/edu/ssafy/repository/: BoardRepository.java  BoardRepositoryImpl.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/edu/ssafy/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/board/: detailboard.jsp  footer.jsp  insertform.jsp  result.jsp  selectboard.jsp
src/main/webapp/error/: 404.jsp  error.jsp
src/main/webapp/jsp/: hello.jsp
src/main/webapp/jsp/actionTag/: forward1.jsp  forward2.jsp  header.jsp  include.jsp
src/main/webapp/jsp/actionTag/useBean/: useBean01.jsp  useBean02.jsp
src/main/webapp/jsp/el/: el01.jsp
src/main/webapp/jsp/jstl/: chooseTest.jsp  fmf.jsp  fmt.jsp  foreachTest.jsp  ifTest.jsp  setTest.jsp
src/main/webapp/member/: detailmember.jsp  footer.jsp  header.jsp  insertform.html  insertform.jsp  loginform.jsp  result.jsp  selectmember.jsp
